<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bina.az</title>
</head>
<body>
    <!-- header starts -->
    <header>
        <!-- header top starts -->
        <div class="header top">
            <h4>
                Dəstək xidməti: <span>(012) 599-08-02</span>
                ;  <span>(012) 505-08-02</span>
            </h4>

            <ul>
                <li>
                    <a href="#">
                        <select name="" id="">
                            <option value="">Ru</option>
                            <option value="">Az</option>
                        </select>
                    </a>                 
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-heart"></i> Seçilmişlər</a>
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-user"></i> Giriş</a>
                </li>
            </ul>
        </div>

        <div class="Header-bottom">
                <!-- header bootm left starts -->
                <nav class="Header-bottom-left">
                    <ul>
                        <li>
                            <a href="#"><strong>BINA.AZ</strong></a> 
                        </li>
                        <li>
                            <a href="#">Alqı-Satqı</a>
                        </li>
                        <li>
                            <a href="#">Kirayə</a>
                        </li>
                        <li>
                            <a href="#">Agentliklər</a>
                        </li>
                        <li>
                            <a href="#">Yaşayış kompleksləri</a>
                        </li>
                    </ul>
                </nav>

                <!-- header bottom right starts -->
                <nav class="Header-bottom-right" style="background-color:green;">
                    <a href="#"><i class="fa-solid fa-circle-plus"></i> Elan yerləşdir</a>

                    <script src="https://kit.fontawesome.com/993dce54b2.js" crossorigin="anonymous"></script>

                </nav>  
        </div>

        <!-- search header starts -->
        <div class="header-search">
            <nav>
                <ul>
                    <li>
                        <select name="" id="">
                            <option value="">Alish</option>
                            <option value="">Kiraye</option>
                        </select>
                    </li>
                    <li>
                        <select name="" id="">
                            <option value="">Menzil</option>
                            <option value="">Yeni tikili</option>
                            <option value="">Kohne tikili</option>
                            <option value="">Ev/villa</option>
                            <option value="">Bag</option>
                            <option value="">Ofis</option>
                            <option value="">Qaraj</option>
                            <option value="">Torpaq</option>
                            <option value="">Obyekt</option>
                        </select>
                    </li>
                </ul>
    
                <div class="search-room">
                    <span>Otaq sayi</span>
                    <div><select name="" id=""><option value="">Istenilen otaq sayi</option></select></div>
                    <div>
                        <select name="" id="">
                            <option value=""><input type="checkbox" name="" id="">1 otaqli</option>
                        </select>
                            <select name="" id="">
                                <option value=""><input type="checkbox" name="" id="">2 otaqli</option>
                            </select>
                            <select name="" id="">
                                <option value=""><input type="checkbox" name="" id="">3 otaqli</option>
                            </select>
                            <select name="" id="">
                                <option value=""><input type="checkbox" name="" id="">4 otaqli</option>
                            </select>
                            <select name="" id="">
                                <option value=""><input type="checkbox" name="" id="">5 ve daha chox otaqli</option>
                            </select>
                    </div>
                </div>
                <ul> Qiymet
                    <li>
                        <input type="number" placeholder="min." name="" id="">
                        <input type="number" placeholder="max." name="" id="">
                    </li>
                </ul>
                <ul>
                    <li>
                        <select name="" id="">
                            <option value="">Baki</option>
                            <option value="">Istenilen sheher</option>
                            <option value="">Agcabedi</option>
                            <option value="">Agdash</option>
                            <option value="">Agstafa</option>
                            <option value="">Agsu</option>
                        </select>
                    </li>
                </ul>
              
                <ul>
                    <li>
                        <input type="number" name="" id="">     
                        <input type="number" name="" id="">             
                    </li>
                </ul>
    
                <div class="advanced-search">
                    <ul>
                        <li>
                            <input type="radio" name="" id="">
                        </li>
                        <li>
                            <input type="radio" name="" id="">
                        </li>
                        <li>
                            <input type="radio" name="" id="">
                        </li>
                    </ul>
                    <div>
                        <span>58051 <span>elan yerləşdirilib</span></span>
                    </div>
                    
    
                <span>Sahe, m</span>
                <ul>
                    <li><input type="number" placeholder="min." name="" id=""></li>
                    <li><input type="number" placeholder="max." name="" id=""></li>
                </ul>
    
                <span>Mertebe</span>
                <ul>
                    <li><input type="number" placeholder="min." name="" id=""></li>
                    <li><input type="number" placeholder="max." name="" id=""></li>
                    <li><input type="checkbox" name="" id="">1-ci olmasin</li>
                    <li><input type="checkbox" name="" id="">en ust olmasin</li>
                    <li><input type="checkbox" name="" id="">yalniz en ust</li>
                </ul>
                
                <span>Yerleshme</span>
                <ul>
                    <li>
                        <a href=""><input type="radio" name="" id="">Rayon ve qesebeler</a>
                    </li>     
                    <ul>          
                        <li>
                            <span>Absheron</span>
                            <select name="" id="">
                                <option value=""> <input type="checkbox" name="" id="">Ceyranbatan</option>
                                <option value=""> <input type="checkbox" name="" id="">Chhicek</option>
                            </select>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href=""><input type="radio" name="" id=""> Metrostansiyalar</li></a>
                        <li>
                    </ul>
    
                    <ul>
                        <a href=""><input type="radio" name="" id=""> Nisangahlar</a></li>
                    </ul>
                </ul>
    
                <span>Elanin nomresi</span>
                <ul>
                    <li>
                        <input type="number" name="" id="">
                    </li>
                    <li>
                        <input type="checkbox" name="" id="">Chixarshi var
                    </li>
                    <li>
                        <input type="checkbox" name="" id="">Ipoteka var
                    </li>
                </ul>
    
    
                <hr>
                <span> <i class="fa-solid fa-angle-up"></i>Gizlet</span>
    
                <ul>
                    <li>
                        <a href=""><input type="button" value="">Sifirla</a>
                    </li>
                    <li>
                        <input type="button" value="">
                        <span>32671</span>elani goster
                    </li>
                </ul>
    
             </div>

                 
             <button>Axtar</button>
            </nav>
        </div>
        
    </header>
    <!-- header ends -->

<hr>

    <!-- main starts -->
<main>
        <div class="container">
            <section class="Alis-Kiraye-gunluk-yeni elan">
                <nav class="header-top">
                <!-- left top header -->
                    <ul>
                        <li>
                            <button>Alish</button>
                            <button>Kiraye</button>
                        </li>
                    </ul>
                    
                    <!-- right top header -->
                    <div class="daily-new-adds">
                        <a href="">Bugun <span>1516</span> yeni elan</a>
                    </div>
                </nav>
            </section>
                    
            

            <nav class="header-bottom">
                <!-- header bottom -->
                <h4>Yeni tikililer</h4>
                <ul>
                    <li>
                        <a href="">1-otaqlilar</a>
                    </li>
                    <li>
                        <a href="">2-otaqlilar</a>
                    </li>
                    <li>
                        <a href="">3-otaqlilar</a>
                    </li>
                    <li>
                        <a href="">4-otaqlilar</a>
                    </li>
                    <li>
                        <a href="">5 ve daha chox otaqlilar</a>
                    </li>
                </ul>

                <h4>Kohne tikililer</h4>
                <ul>
                    <li>
                        <a href="">1-otaqlilar</a>
                    </li>
                    <li>
                        <a href="">2-otaqlilar</a>
                    </li>
                    <li>
                        <a href="">3-otaqlilar</a>
                    </li>
                    <li>
                        <a href="">4-otaqlilar</a>
                    </li>
                    <li>
                        <a href="">5 ve daha chox otaqlilar</a>
                    </li>
                </ul>

                <h4>Yasayish obyektleri</h4>
                <ul>
                    <li>
                        <a href="">Menziller</a>
                    </li>
                    <li>
                        <a href="">Yeni tikililer</a>
                    </li>
                    <li>
                        <a href="">Kohne tikililer</a>
                    </li>
                    <li>
                        <a href="">Evler / Villalar</a>
                    </li>
                    <li>
                        <a href="">Baglarr</a>
                    </li>
                </ul>

                <h4>Ticaret obyektleri</h4>
                <ul>
                    <li>
                        <a href="#">Ofisler</a>
                    </li>
                    <li>
                        <a href="#">Qarajlar</a>
                    </li>
                    <li>
                        <a href="#">Torpaq saheleri</a>
                    </li>
                    <li>
                        <a href="#">Obyektler</a>
                    </li>
                </ul>
            </nav>
            <!-- header ends -->

            <section class="Vip-ad">
               <div>
                <nav class="left-side">
                    <a href="#">VIP Elanlar</a>
                </nav>

                <nav class="right-side">
                    <a href="">Daha chox</a> 
                    <i class="fa-sharp fa-solid fa-angle-left"></i>
                    <a href=""> <i class="fa-sharp fa-solid fa-angle-right"></i> </a>
                </nav>
               </div>

               <div class="content">
                <figure>
                    <img src="" alt="">
                    <figcaption>
                        <p> 145 260 <span>AZN</span></p>
                        <p>Baki</p>
                        <p> <span>3</span> otaqli 
                            <i class="fa-solid fa-period"></i> 
                            <span>231</span> m2
                            <i class="fa-solid fa-period"></i> 
                            <span> 10/18 </span>mertebe
                        </p>
                        <p>
                            <span class="city">Baki</span>
                            <span class="date">15.11.2022</span>
                            <span class="time">20:04</span>
                        </p>
                    </figcaption>
                </figure>
               </div>
            </section>

            <section class="last-ads">
                <div>
                    <nav class="left-side"><h3>Son elanlar</h3></nav>
                    <nav class="right-side">
                        <a href="">Daha chox</a>
                    </nav>

                    <div class="content">
                        <figure>
                            <img src="" alt="">
                            <figcaption>
                                <p> 40 000 <span>AZN</span></p>
                                <p>Xirdalan</p>
                                <p> <span>1</span> otaqli 
                                    <i class="fa-solid fa-period"></i> 
                                    <span>36</span> m2
                                    <i class="fa-solid fa-period"></i> 
                                    <span> 6/8 </span>mertebe
                                </p>
                                <p>
                                    <span class="city">Xirdalan</span>
                                    <span class="date">16.11.2022</span>
                                    <span class="time">23:18</span>
                                </p>
                            </figcaption>
                        </figure>
                    </div>

                </div>
            </section>

            <section class="Agentlikler">
                <div>
                    <nav class="left-side"><h3>Agentlikler</h3></nav>
                    <nav class="right-side">
                        <a href="">Daha chox</a> 
                    <i class="fa-sharp fa-solid fa-angle-left"></i>
                    <a href=""> <i class="fa-sharp fa-solid fa-angle-right"></i> </a>
                    </nav>
                </div>

                <div class="content">
                    <figure>
                        <img src="" alt="">
                        <figcaption>
                            <p> 177 000 <span>AZN</span></p>
                            <p>Hezi Aslanov m.</p>
                            <p> <span>3</span> otaqli 
                                <i class="fa-solid fa-period"></i> 
                                <span>120</span> m2
                                <i class="fa-solid fa-period"></i> 
                                <span> 16/17 </span>mertebe
                            </p>
                            <p>
                                <span class="city">Baki</span>
                                <span class="date">29.10.2022</span>
                                <span class="time">20:04</span>
                            </p>
                        </figcaption>
                    </figure>
                </div> 
            </section>

            <section class="Yashayish-kompleksleri">
                <div>
                    <nav class="left-side"><h3>Yashayish kompleksləri</h3>
                    <input type="radio" name="" id="">Qiymətlər 1 m² görə
                    <input type="radio" name="" id="">mənzilə görə
                    </nav>
                
                    <nav class="right-side">
                        <a href="">Daha chox</a>
                    </nav>
                </div>
                <div class="content">
                    <figure>
                        <img src="" alt="">
                        <figcaption>
                           
                            <p> <strong>93 700 <span>AZN-den</span> </strong> </p>
                            <p>Melissa Azadliq</p>
                            <p> <i></i> Melissa Group</p>
                            <p><i class="fa-solid fa-location-dot"></i>Nerimanov r.</p>
                            <p><i class="fa-light fa-key-skeleton"></i> <span class="date">22.12.2021</span></p>
                        </figcaption>
                    </figure>
                </div>
                    
            </section>

            <section class="premium-elanlar">
                <div>
                    <nav class="left-side">
                        <p>Premium elanlar</p>
                    </nav>
                    <nav class="right-side">
                        <p>Dasinmaz emlak, ev elanlari</p>
                    </nav>
                </div>

                <div class="content">
                    <figure>
                        <img src="" alt="">
                        <figcaption>
                            <p> 310 000 <span>AZN</span></p>
                            <p>Nerimanov r.</p>
                            <p> <span>3</span> otaqli 
                                <i class="fa-solid fa-period"></i> 
                                <span>162</span> m2
                                <i class="fa-solid fa-period"></i> 
                                <span> 7/17 </span>mertebe
                            </p>
                            <p>
                                <span class="city">Baki</span>
                                <span class="date">16.11.2022</span>
                                <span class="time">23:06</span>
                            </p>
                        </figcaption>
                    </figure>
                </div>
               
               <div class="manage-ad">
                <figure>
                    <button>
                        <a href="">
                            <img src="" alt="">
                            <figcaption>
                                <i class="fa-solid fa-crown"></i>
                                <p><strong>Oz elanini premium et</strong></p>
                                <p><span>15</span> gun - <span>40</span> AZN</p>
                            </figcaption>
                        </a>
                    </button>
                </figure>    
               </div>
                
            </section>

            <section class="Yeni-Tikililer">
                <div>
                    <nav class="left-side"><h3>Yeni tikililer</h3>
                    <input type="radio" name="" id="">alqi-satqi
                    <input type="radio" name="" id="">kiraye
                    </nav>
                    <nav class="right-side">
                        <a href="">Daha chox</a> 
                    <i class="fa-sharp fa-solid fa-angle-left"></i>
                    <a href=""> <i class="fa-sharp fa-solid fa-angle-right"></i> </a>
                    </nav>
                </div>

                <div>
                    <figure>
                        <img src="" alt="">
                        <figcaption>
                            <p> 225 000 <span>AZN</span></p>
                            <p>Nerimanov</p>
                            <p> <span>2</span> otaqli 
                                <i class="fa-solid fa-period"></i> 
                                <span>85</span> m2
                                <i class="fa-solid fa-period"></i> 
                                <span> 15/18 </span>mertebe
                            </p>
                            <p>
                                <span class="city">Baki</span>
                                <span class="date">16.11.2022</span>
                                <span class="time">00:06</span>
                            </p>
                        </figcaption>
                    </figure>
                </div>
                
                <!-- same for all other types such as kohne tikili, evler/villalar, baglar, ofisler, qarajlar, torpaq saheleri, obyektler-->
               
            </section>

            <hr>
            <section class="gen-inf-about-site">    
    <h2><strong>bina.az - Ən son ev elanlari sayti</strong></h2>
    <h4>some text</h4>

    <h3> <strong>bina.az saytında elan yerləşdirilməsi</strong></h3>
    <h4>some text</h4>

    <h3><strong>İndi evlərin satışı çox rahat oldu!</strong></h3>
    <h4>some text</h4>

    <h3><strong>Bakida kiraye evler</strong></h3>
    <h4>some text</h4>

    <h3><strong>Ucuz evlərin alqı satqısı</strong></h3>
    <h4>some text</h4>

    <h3><strong>bina.az - Ən son ev elanlari sayti</strong></h3>
    <h4>some text</h4>
            </section>

            <hr>
            <h2><strong>Populyar axtarishlar</strong></h2>

                <button value=""><a href="">Yeni ev elanlari</a></button>
                <button value=""><a href="">Yeni Yasamalda ev elanlari</a></button>
                <button value=""><a href="">Bakida ev elanlari</a></button>
                <button value=""><a href="">Kiraye ev elanlari</a></button>
        </div>
</main>
<!-- main ends -->


<hr>
            <!-- footer starts -->
            <footer>
                <section class="footer">
                    <div class="footer-top-contact">
                        <nav class="left-side">
                            <a href="#">Reklami yerleshdirin</a>
                        </nav>

                        <nav class="right-side">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-solid fa-envelope"></i> bina@bina.az
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa-sharp fa-solid fa-phone"></i> (050) 599-08-02
                                        (012) 505-08-02
                                    </a>
                                </li>
                            </ul>



                        </nav>
                    </div>

                <div class="Regions">
                    <div class="Baku-regions">
                        <h3>Bakinin rayonlari</h3>
                    <ul>
                        <li><a href="#">Absheron</a></li>
                        <li><a href="#">Binegedi</a></li>
                        <li><a href="#">Xetai</a></li>
                        <li><a href="#">Xezer</a></li>
                        <li><a href="#">Qaradag</a></li>
                        <li><a href="#">Nerimanov</a></li>                      
                    </ul>
                    </div>

                    <div class="All-Aze">
                        <h3>Butun Azerbaycan</h3>
                        <div class="big-cities">
                            <ul>
                                <li><a href="#">Absheron</a></li>
                                <li><a href="#">Binegedi</a></li>
                                <li><a href="#">Xetai</a></li>
                                <li><a href="#">Xezer</a></li>
                                <li><a href="#">Qaradag</a></li>
                                <li><a href="#">Nerimanov</a></li> 
                            </ul>
                        </div>
                        <div class="remaining-cities">
                            <ul>
                                <li><a href="#">Agcabedi</a></li>
                                <li><a href="#">Agdam</a></li>
                                <li><a href="#">Agdash</a></li>
                                <li><a href="#">Agdere</a></li>
                                <li><a href="#">Agstafa</a></li>
                                <li><a href="#">Agsu</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="about-site">
                    <div>
                        <ul>
                            <li>
                                <a href="">Layihe haqda</a>
                            </li>
                            <li>
                                <a href="">Istifadechi razilashmasi</a>
                            </li>
                            <li>
                                <a href="">Saytin xeritesi</a>
                            </li>
                            <li>
                                <a href="">Mexfilik siyaseti</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <hr>
                <div class="footer-end">
                    <div class="footer-end" style="background-color:brown">
            <h5> Saytın Administrasiyası reklam bannerlərinin və yerləşdirilmiş <br> elanların məzmununa görə məsuliyyət daşımır.  </h5>
            <h5>200-2022 Digital Classifieds MMC. VÖEN: 1405631661</h5>      
            <a href="#">Mobil versiya</a>
                    </div>
                </div>
            </section>
            </footer>
            <!-- footer ends -->


</body>
</html>